// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 effective-5.10 (swiftlang-6.2.1.4.8 clang-1700.4.4.1)
// swift-module-flags: -target x86_64-apple-ios13-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature GlobalActorIsolatedTypesUsability -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name BoostKYC
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.1
import AVFoundation
import Combine
import DeveloperToolsSupport
import Foundation
import QuartzCore
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers final public class BKYC {
  public static let shared: BoostKYC.BKYC
  weak final public var eventDelegate: (any BoostKYC.BKYCEventDelegate)?
  final public func configure(apiKey: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor final public func startVerification(for type: BoostKYC.BKYCDocumentType, from vc: UIKit.UIViewController? = nil) async throws
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final public func startVerification(for type: BoostKYC.BKYCDocumentType, from vc: UIKit.UIViewController? = nil, completion: @escaping (Swift.Result<Swift.Void, any Swift.Error>) -> Swift.Void)
  #endif
  @objc deinit
}
public enum BKYCDocumentType : Swift.String, Swift.Decodable {
  case idCard
  case passport
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum BKYCError : Swift.Error, Foundation.LocalizedError {
  case initializationFailed(reason: Swift.String)
  case failedToFindPresentingViewController
  case missingPlistKey(_: Swift.String)
  case cameraPermissionDenied
  case somethingWentWrong
  case userCanceled
  #if compiler(>=5.3) && $NonescapableTypes
  public var errorDescription: Swift.String? {
    get
  }
  #endif
}
public protocol BKYCEventDelegate : AnyObject {
  func boostKYC(didCapturePhoto photoData: Foundation.Data, for documentType: BoostKYC.BKYCDocumentType)
}
extension BoostKYC.BKYCDocumentType : Swift.Equatable {}
extension BoostKYC.BKYCDocumentType : Swift.Hashable {}
extension BoostKYC.BKYCDocumentType : Swift.RawRepresentable {}
